{
  "name": "diy-cms-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ssr:build": "vue-cli-service ssr:build",
    "ssr:serve": "vue-cli-service ssr:serve",
    "ssr:start": "cross-env NODE_ENV=production vue-cli-service ssr:serve --mode production"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vue-router-layout": "^0.1.2",
    "vue-server-renderer": "^2.6.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@akryum/vue-cli-plugin-ssr": "~0.6.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.4.6",
    "vue-auto-routing": "^0.5.0",
    "vue-cli-plugin-auto-routing": "~0.4.1",
    "vue-template-compiler": "^2.6.11"
  }
}
